<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/etSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Last Name"
        app:layout_constraintTop_toBottomOf="@id/etName"/>

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Age"
        app:layout_constraintTop_toBottomOf="@id/etSurname"/>

    <Button
        android:id="@+id/btnCreatePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Person"
        app:layout_constraintTop_toBottomOf="@id/etAge"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="createPerson"
        />

    <Button
        android:id="@+id/btnSeeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See List"
        app:layout_constraintTop_toBottomOf="@id/etAge"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="createPerson"/>





</androidx.constraintlayout.widget.ConstraintLayout>